NODE_ENV=development
PORT=4000
USER=elijah

DATABASE=mongodb+srv://elijah:<password>@natours-app.jgq9c01.mongodb.net/natours
DATABASE_PASSWORD=W1AWRmc76M0FanZp

JWT_SECRET=my-super-secure-protected-reliable-secret
JWT_EXPIRES_IN="1h"
JWT_COOKIE_EXPIRES_IN=6
# expiry_time = 90d 10h 5m

EMAIL_USERNAME="66ab39a1307879"
EMAIL_PASSWORD="0a904216da0be8"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525